# DownloadNotification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/daryl/downloadnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daryl/downloadnotification/: BaseApp.kt
app/src/main/java/dev/daryl/downloadnotification/data/remote/apis/: AppApis.kt
app/src/main/java/dev/daryl/downloadnotification/data/repo/: AppRepository.kt
app/src/main/java/dev/daryl/downloadnotification/di/: NetworkModule.kt
app/src/main/java/dev/daryl/downloadnotification/services/: DownloadService.kt
app/src/main/java/dev/daryl/downloadnotification/ui/: MainActivity.kt
app/src/main/java/dev/daryl/downloadnotification/utils/: AppFileProvider.kt
app/src/main/java/dev/daryl/downloadnotification/utils/network/: ApiResponse.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/daryl/downloadnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
